Views/Accounts/ViewAccountPage.xaml

<Page x:Class="PFSoftware.Finances.Views.Accounts.ViewAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Loaded="ViewAccountPage_Loaded"
      Style="{StaticResource PageStyle}"
      Title="Finances - View Account">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="LblAccountName" Grid.Column="0" Text="{Binding Path=Name}" TextWrapping="Wrap" FontSize="32" Margin="0,0,0,10" />
            <TextBlock x:Name="LblType" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding Path=Type}" FontSize="32" Margin="0,0,0,10" />
            <TextBlock x:Name="LblBalance" Grid.Column="2" HorizontalAlignment="Right" Text="{Binding Path=BalanceToStringWithText}" FontSize="32" Margin="0,0,0,10" />
        </Grid>
        <ListView x:Name="LVTransactions" Grid.Column="0" Grid.Row="1" Height="800" SelectionChanged="LVTransactions_SelectionChanged" AlternationCount="2" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,0,10">
            <ListView.View>
                <GridView ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <GridViewColumn Width="165" DisplayMemberBinding="{Binding Path=DateToString}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Date" Click="LVTransactionsColumnHeader_Click" Content="Date" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="300" DisplayMemberBinding="{Binding Path=Payee}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Payee" Click="LVTransactionsColumnHeader_Click" Content="Payee" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="300" DisplayMemberBinding="{Binding Path=MajorCategory}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="MajorCategory" Click="LVTransactionsColumnHeader_Click" Content="Major Category" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="300" DisplayMemberBinding="{Binding Path=MinorCategory}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="MinorCategory" Click="LVTransactionsColumnHeader_Click" Content="Minor Category" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="300" DisplayMemberBinding="{Binding Path=Memo}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Memo" Click="LVTransactionsColumnHeader_Click" Content="Memo" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="130" DisplayMemberBinding="{Binding Path=OutflowToString}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Outflow" Click="LVTransactionsColumnHeader_Click" Content="Outflow" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="130" DisplayMemberBinding="{Binding Path=InflowToString}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Inflow" Click="LVTransactionsColumnHeader_Click" Content="Inflow" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Button x:Name="BtnNewTransaction" Width="410" Content="_New Transaction" Click="BtnNewTransaction_Click" IsDefault="True" Margin="0,0,10,0" />
            <Button x:Name="BtnNewTransfer" Width="410" Content="_New Transfer" Click="BtnNewTransfer_Click" Margin="0,0,10,1" />
            <Button x:Name="BtnModifyTransaction" Width="410" Click="BtnModifyTransaction_Click" Content="_Modify Transaction" IsEnabled="False" Margin="0,0,10,0" />
            <Button x:Name="BtnDeleteTransaction" Width="410" Click="BtnDeleteTransaction_Click" Content="_Delete Transaction" IsEnabled="False" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="BtnSearchTransactions" Width="410" Content="_Search Transactions" Click="BtnSearchTransactions_Click" Margin="0,0,10,0" />
            <Button x:Name="BtnRenameAccount" Width="410" Content="_Rename Account" Click="BtnRenameAccount_Click" Margin="0,0,10,0" />
            <Button x:Name="BtnDeleteAccount" Width="410" Content="_Delete Account" Click="BtnDeleteAccount_Click" Margin="0,0,10,0" />
            <Button x:Name="BtnBack" Width="410" Content="_Back" Click="BtnBack_Click" IsCancel="True" />
        </StackPanel>
    </StackPanel>
</Page>